ScorePortal/ScorePortal/Views/AdvancedTournament.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ScorePortal.Views.AdvancedTournament"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uicomponents="clr-namespace:ScorePortal.UiComponents"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <uicomponents:DashboardHeader
                BackgroundColor="{StaticResource SecondaryBlue}"
                TitleColor="White"
                TitleText="Tournament Information" />
            <ScrollView VerticalOptions="CenterAndExpand">
                <StackLayout Padding="24,0" Spacing="16">

                    <Frame CornerRadius="12">
                        <StackLayout>
                            <Label Text="Add Team" />
                            <SearchBar
                                x:Name="searchBarTeamA"
                                Margin="0"
                                Focused="searchBarTeamA_Focused"
                                Placeholder="Search Team"
                                TextChanged="searchBarTeamA_TextChanged"
                                Unfocused="searchBarTeamA_Unfocused" />
                            <ListView
                                x:Name="searchBarTeamAList"
                                HeightRequest="160"
                                HorizontalOptions="Fill"
                                IsVisible="False"
                                ItemSelected="searchBarTeamAList_ItemSelected"
                                VerticalOptions="CenterAndExpand" />
                            <ListView x:Name="innerListTeamA" ItemSelected="innerListSearchBarTeamA_ItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    LineBreakMode="TailTruncation"
                                                    Text="{Binding}"
                                                    VerticalOptions="Center" />
                                                <Image
                                                    Margin="24,0"
                                                    HeightRequest="12"
                                                    HorizontalOptions="EndAndExpand"
                                                    Source="icon_cross"
                                                    WidthRequest="12" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button
                                x:Name="addTeam"
                                Margin="0,8"
                                BackgroundColor="{StaticResource SecondaryBlue}"
                                BorderColor="{StaticResource SecondaryBlue}"
                                BorderWidth="1"
                                Clicked="addTeam_Clicked"
                                CornerRadius="36"
                                HeightRequest="48"
                                Text="Add New Team"
                                TextColor="White" />
                        </StackLayout>
                    </Frame>
                    <Button
                        Margin="0,16"
                        BackgroundColor="{StaticResource SecondaryBlue}"
                        BorderColor="{StaticResource SecondaryBlue}"
                        BorderWidth="1"
                        CornerRadius="36"
                        HeightRequest="48"
                        Text="Save"
                        TextColor="White" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>