ScorePortal/ScorePortal/Views/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ScorePortal.Views.Master"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dobh"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Margin="0"
                Padding="0">
                <Image
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    Source="game"
                    VerticalOptions="Center" />
                <Label
                    HorizontalOptions="Center"
                    Text="Welcome"
                    VerticalOptions="Center" />
                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="0.5"
                    HorizontalOptions="Fill"
                    VerticalOptions="End" />
            </StackLayout>
            <ListView
                x:Name="listview"
                Grid.Row="1"
                ItemSelected="listview_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Padding="16,0"
                                Orientation="Horizontal"
                                Spacing="24">
                                <Image
                                    HeightRequest="18"
                                    HorizontalOptions="Start"
                                    Source="{Binding Icon}"
                                    VerticalOptions="Center"
                                    WidthRequest="18" />
                                <Label
                                    Text="{Binding Title}"
                                    TextColor="{StaticResource SecondaryBlue}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>