ScorePortal/ScorePortal/Views/MatchDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:ScorePortal.UiComponents"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ScorePortal.Views.MatchDetails">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ui:MatchDetailsHeader HomePlayerScoresName="{Binding Players1}" AwayPlayerScoresName="{Binding Players2}" AwayClubImg="real" HomeClubImg="barca" AwayClubName="Real Madrid" HomeClubName="Barcelona" GameStatus="Half" MatchDate="2019-08-09" HomeClubScore="3" AwayClubScore="1"></ui:MatchDetailsHeader>
                <BoxView Margin="0,4,0,0" HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryGrey}"></BoxView>
                <tabView:SfTabView VisibleHeaderCount="3">
                    <tabView:SfTabItem Title="Lineup" TitleFontSize="14" TitleFontColor="DarkGray">
                        <tabView:SfTabItem.Content>
                            <StackLayout Padding="0" Margin="0" Spacing="8">
                                <ListView RowHeight="24" ItemsSource="{Binding LineUpDatas}" HeightRequest="{Binding LineUpHeight}" SelectionMode="None" SeparatorVisibility="None">
                                    <ListView.Header>
                                        <Grid Margin="0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24"></RowDefinition>
                                                <RowDefinition Height="1"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <ffimage:CachedImage Margin="36,0,0,0" Grid.Column="0" Source="barca" VerticalOptions="Center" HorizontalOptions="Start" Aspect="AspectFit"/>
                                            <Label Grid.Row="0" Grid.Column="1" Text="Line Up" Margin="0" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                                            <ffimage:CachedImage Margin="0,0,36,0" Grid.Column="2" Source="real" VerticalOptions="Center" HorizontalOptions="End" Aspect="AspectFit"/>
                                        </Grid>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ui:FootballLineUp HomePlayerName="{Binding HomePlyName}" HomePlayerNumber="{Binding HomePlyNum}" AwayPlayerName="{Binding AwayPlyName}" AwayPlayerNumber="{Binding AwayPlyNum}"></ui:FootballLineUp>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <BoxView Margin="36,4,36,0" HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryGrey}"></BoxView>
                                <Label Margin="0,0,0,0" Text="Substitute" HorizontalOptions="Center" HeightRequest="36" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                                <BoxView Margin="36,0,36,0" HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryGrey}"></BoxView>
                                <ListView RowHeight="24" ItemsSource="{Binding LineUpDatas}" HeightRequest="{Binding LineUpHeight}" SelectionMode="None" SeparatorVisibility="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ui:FootballLineUp HomePlayerName="{Binding HomePlyName}" HomePlayerNumber="{Binding HomePlyNum}" AwayPlayerName="{Binding AwayPlyName}" AwayPlayerNumber="{Binding AwayPlyNum}"></ui:FootballLineUp>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem Title="Stats" TitleFontSize="14" TitleFontColor="DarkGray" >
                        <tabView:SfTabItem.Content>
                            <StackLayout Padding="0" Margin="0" Spacing="8" HeightRequest="{Binding StatsHeight}">
                                <ListView RowHeight="24" ItemsSource="{Binding StatsData}" HeightRequest="{Binding StatsHeight}" SelectionMode="None" SeparatorVisibility="None" BackgroundColor="Green">
                                    <ListView.Header>
                                        <Grid Margin="0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24"></RowDefinition>
                                                <RowDefinition Height="1"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <ffimage:CachedImage Margin="36,0,0,0" Grid.Column="0" Source="barca" VerticalOptions="Center" HorizontalOptions="Start" Aspect="AspectFit"/>
                                            <Label Grid.Row="0" Grid.Column="1" Text="Team Stats" Margin="0" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                                            <ffimage:CachedImage Margin="0,0,36,0" Grid.Column="2" Source="real" VerticalOptions="Center" HorizontalOptions="End" Aspect="AspectFit"/>
                                        </Grid>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ui:FootballStats HomeTeamStatsLbl="{Binding HomeTeamStats}" StatsLbl="{Binding Stats}" AwayTeamStatsLbl="{Binding AwayTeamStats}"></ui:FootballStats>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <BoxView Margin="36,4,36,0" HeightRequest="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="{StaticResource PrimaryGrey}"></BoxView>
                                <Label Margin="0,0,16,0" Text="Stadium: CampNou" HorizontalOptions="Center" HeightRequest="36" HorizontalTextAlignment="Center"></Label>
                            </StackLayout>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem Title="News" TitleFontSize="14" TitleFontColor="DarkGray">
                        <tabView:SfTabItem.Content>
                            <Grid BackgroundColor="Blue" x:Name="ContactsGrid" />
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                </tabView:SfTabView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>