ScorePortal/ScorePortal/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="ScorePortal.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!--  FONT STYLES  -->
            <!--
            <OnPlatform x:Key="Regular" x:TypeArguments="x:String">
                <On Platform="Android">Roboto-Regular.ttf#Roboto</On>
                <On Platform="iOS">Roboto-Regular</On>
            </OnPlatform>

            <OnPlatform x:Key="Bold" x:TypeArguments="x:String">
                <On Platform="Android">Roboto-Bold.ttf#Roboto</On>
                <On Platform="iOS">Roboto-Bold</On>
            </OnPlatform>

            -->
            <!--  CORNER RADIUS  -->
            <!--
            <OnPlatform x:Key="ButtonCornerRadius" x:TypeArguments="x:Int32">
                <On Platform="Android">36</On>
                <On Platform="iOS">24</On>
            </OnPlatform>

            -->
            <!--  SPECIFIC HEIGHT  -->
            <!--
            <OnPlatform x:Key="DeviceSpecificMarginHeightEight" x:TypeArguments="Thickness" >
                <On Platform="Android">8</On>
                <On Platform="iOS">8</On>
            </OnPlatform>-->

            <!--  APP COLOR  -->
            <Color x:Key="AppBackgroundColor">#1A1A1A</Color>
            <Color x:Key="AppPrimaryColor">#FFC83C</Color>
            <Color x:Key="AppTransparentColor">#CC1A1A1A</Color>
            <Color x:Key="AppMutedColor">#7F7F7F</Color>
            <Color x:Key="AppGrayColor">#B2B2B2</Color>
            <Color x:Key="BlackBackgroundTransparent">#F71A1A1A</Color>
            <Color x:Key="WhiteBackgroundTransparent">#E6FFFFFF</Color>
            <Color x:Key="ButtonBorderColor">#999999</Color>

            <!--  PRIMARY COLOR  -->
            <Color x:Key="PrimaryGreen">#00A69C</Color>
            <Color x:Key="PrimaryYellow">#FFC73C</Color>
            <Color x:Key="PrimaryDisabledButton">#CFA438</Color>
            <Color x:Key="PrimaryBlue">#73C8D2</Color>
            <Color x:Key="PrimaryBlack">#000000</Color>
            <Color x:Key="PrimaryGrey">#CCCCCC</Color>
            <Color x:Key="PrimaryWhite">#FFFFFF</Color>
            <Color x:Key="PrimaryRed">#EC1E28</Color>
            <Color x:Key="PrimaryPurple">#8B008B</Color>
            <Color x:Key="SecondaryGrey">#C4C4C4</Color>
            <Color x:Key="SecondaryBlue">#4682b4</Color>

            <!--  DASHBOARD  -->
            <Color x:Key="DashboardTitleBackgroundColor">#DFFFFFFF</Color>
            <Color x:Key="DashboardBoxviewColor">#E5E5E5</Color>
            <Color x:Key="DashboardTextColor">#343434</Color>
            <Color x:Key="DashboardBorderColor">#CCCCCC</Color>

            <!--  REGULAR TEXT STYLES  -->

            <Style x:Key="RegularTextStyle" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="{StaticResource Regular}"></Setter>-->
                <Setter Property="TextColor" Value="{StaticResource PrimaryBlack}" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style
                x:Key="RegularMediumTextStyle"
                BasedOn="{StaticResource RegularTextStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style
                x:Key="RegularSmallTextStyle"
                BasedOn="{StaticResource RegularTextStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style
                x:Key="RegularWhiteTextStyle"
                BasedOn="{StaticResource RegularTextStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryWhite}" />
            </Style>

            <Style x:Key="SecondaryTextStyle" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="{StaticResource Regular}"></Setter>-->
                <Setter Property="TextColor" Value="{StaticResource AppGrayColor}" />
                <Setter Property="FontSize" Value="12" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>