ScorePortal/ScorePortal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ScorePortal.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ScorePortal"
    xmlns:ui="clr-namespace:ScorePortal.UiComponents"
    Title="D A S H B O A R D">


    <!--  Place new controls here  -->
    <StackLayout
        Padding="0,0,0,0"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="SizeProportional"
        AutomationId="Dashboard_MainContainer"
        HorizontalOptions="FillAndExpand"
        Spacing="0"
        VerticalOptions="FillAndExpand">
        <StackLayout
            Margin="0"
            Padding="0"
            Spacing="0">
            <ActivityIndicator
                Margin="0,16"
                HeightRequest="50"
                HorizontalOptions="Center"
                IsRunning="True"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Start"
                WidthRequest="50" />
            <CollectionView
                ItemsSource="{Binding EventItems}"
                SelectionChanged="ListView_ItemTapped"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ui:DashBoardEvent
                            Padding="0,1,0,0"
                            BackgroundImage="{Binding BackgroundImage}"
                            TitleText="{Binding Title}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </StackLayout>

</ContentPage>
