ScorePortal/ScorePortal/UiComponents/FootballTable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
      x:Class="ScorePortal.UiComponents.FootballTable"
      Padding="2,0"
      RowSpacing="0"
      Margin="0"
      x:Name="grid">
    <Grid.RowDefinitions>
        <RowDefinition Height="20"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="5*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Label x:Name="id" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="" HorizontalOptions="Center"></Label>
    <ffimage:CachedImage x:Name="clubImg" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit"/>
    <Label x:Name="clubName" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" Text=""></Label>
    <Label x:Name="mp" Grid.Row="0" Grid.Column="3" VerticalOptions="Center" Text="MP"></Label>
    <Label x:Name="win" Grid.Row="0" Grid.Column="4" VerticalOptions="Center" Text="W"></Label>
    <Label x:Name="draw" Grid.Row="0" Grid.Column="5" VerticalOptions="Center" Text="D"></Label>
    <Label x:Name="lose" Grid.Row="0" Grid.Column="6" VerticalOptions="Center" Text="L"></Label>
    <Label x:Name="gf" Grid.Row="0" Grid.Column="7" VerticalOptions="Center" Text="GF"></Label>
    <Label x:Name="ga" Grid.Row="0" Grid.Column="8" VerticalOptions="Center" Text="GA"></Label>
    <Label x:Name="gd" Grid.Row="0" Grid.Column="9" VerticalOptions="Center" Text="GD"></Label>
    <Label x:Name="pts" Grid.Row="0" Grid.Column="10" VerticalOptions="Center" Text="Pts"></Label>
</Grid>