ScorePortal/ScorePortal/UiComponents/LastMatch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
      mc:Ignorable="d"
             x:Class="ScorePortal.UiComponents.LastMatch"
             HeightRequest="48"
             VerticalOptions="Center">
    <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="24"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="8"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Label x:Name="matchDateTime" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="19:45" HorizontalOptions="Center"></Label>
    <StackLayout Padding="0" Spacing="0" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
        <ffimage:CachedImage x:Name="homeClubImg" Margin="8,0,0,0"  Aspect="AspectFit" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start"></ffimage:CachedImage>
        <Label Margin="8,0,0,0" 
               x:Name="firstClubName" 
               Text="FC Barcelona" 
               VerticalTextAlignment="Center" 
               HorizontalOptions="StartAndExpand"></Label>
        
        <Label x:Name="firstClubScore" 
               Text="0" HorizontalOptions="EndAndExpand" 
               VerticalTextAlignment="Center" 
               HorizontalTextAlignment="Center" 
               FontAttributes="Bold" 
               TextColor="White" 
               WidthRequest="32" 
               BackgroundColor="{StaticResource PrimaryPurple}"></Label>
    </StackLayout>
    <Label Grid.Row="1" Grid.Column="1" Text=":" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
    
    <StackLayout Padding="0" 
                 Spacing="0" 
                 Orientation="Horizontal" 
                 Grid.Row="1" Grid.Column="2">
        
        <Label x:Name="SecondClubScore" 
               Text="1" 
               VerticalTextAlignment="Center" 
               HorizontalTextAlignment="Center"
               TextColor="White" 
               FontAttributes="Bold" 
               HorizontalOptions="Start" 
               BackgroundColor="{StaticResource PrimaryPurple}" 
               WidthRequest="32"></Label>
        
        <Label Margin="0,0,8,0" 
               x:Name="SecondClubName" 
               VerticalTextAlignment="Center"  
               Text="FC Barcelona" 
               HorizontalOptions="EndAndExpand"></Label>
        <ffimage:CachedImage x:Name="awayClubImg" Margin="0,0,8,0"  Aspect="AspectFit" HeightRequest="24" WidthRequest="24" HorizontalOptions="End"></ffimage:CachedImage>
    </StackLayout>
</Grid>