SportNews/SportNews/Views/AddPlayerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="SportNews.Views.AddPlayerPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout
        Padding="20,20,20,20"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <inputLayout:SfTextInputLayout
            Margin="0,8,0,0"
            ContainerType="Outlined"
            FocusedColor="{StaticResource SecondaryBlue}"
            Hint="Player Name"
            OutlineCornerRadius="36"
            UnfocusedColor="{StaticResource SecondaryBlue}">
            <Entry x:Name="playerNameEntry" TextColor="{StaticResource SecondaryBlue}" />
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout
            Margin="0,8,0,0"
            ContainerType="Outlined"
            FocusedColor="{StaticResource SecondaryBlue}"
            Hint="Extra Info"
            OutlineCornerRadius="36"
            UnfocusedColor="{StaticResource SecondaryBlue}">
            <Entry x:Name="playerInfoEntry" TextColor="{StaticResource SecondaryBlue}" />
        </inputLayout:SfTextInputLayout>
        <Button
            x:Name="addPlayer"
            Margin="0,16"
            BackgroundColor="{StaticResource SecondaryBlue}"
            BorderColor="{StaticResource SecondaryBlue}"
            BorderWidth="1"
            Clicked="addPlayer_Clicked"
            CornerRadius="36"
            HeightRequest="48"
            HorizontalOptions="FillAndExpand"
            Text="Add"
            TextColor="White" />
    </StackLayout>
</pages:PopupPage>