SportNews/SportNews/Views/AddPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SportNews.Views.AddPlayer"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SportNews.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <controls:DashboardHeader
                x:Name="header"
                Margin="0,0,0,0"
                BackgroundColor="{StaticResource SecondaryBlue}"
                ShowProgressIndicator="False"
                TitleColor="White"
                TitleText="Player Information" />
            <ScrollView>
                <StackLayout
                    Margin="0"
                    Padding="24,16"
                    HorizontalOptions="Center">
                    <Frame
                        Padding="0"
                        CornerRadius="180"
                        HeightRequest="180"
                        HorizontalOptions="Center"
                        IsClippedToBounds="True"
                        VerticalOptions="Center"
                        WidthRequest="180">
                        <Image
                            x:Name="imgPlayer"
                            Aspect="Fill"
                            Source="xamarin_logo" />
                    </Frame>
                    <Button
                        x:Name="uploadImg"
                        Margin="0,16"
                        BackgroundColor="{StaticResource SecondaryBlue}"
                        BorderColor="{StaticResource SecondaryBlue}"
                        BorderWidth="1"
                        Clicked="uploadImg_Clicked"
                        CornerRadius="36"
                        HeightRequest="48"
                        HorizontalOptions="Center"
                        Text="Add Image"
                        TextColor="White" />
                    <inputLayout:SfTextInputLayout
                        Margin="0,8,0,0"
                        ContainerType="Outlined"
                        FocusedColor="{StaticResource SecondaryBlue}"
                        Hint="Player Name"
                        OutlineCornerRadius="36"
                        UnfocusedColor="{StaticResource SecondaryBlue}">
                        <Entry x:Name="playerNameEntry" TextColor="{StaticResource SecondaryBlue}" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,8,0,0"
                        ContainerType="Outlined"
                        FocusedColor="{StaticResource SecondaryBlue}"
                        Hint="Extra Info"
                        OutlineCornerRadius="36"
                        UnfocusedColor="{StaticResource SecondaryBlue}">
                        <Entry x:Name="playerInfoEntry" TextColor="{StaticResource SecondaryBlue}" />
                    </inputLayout:SfTextInputLayout>
                    <!--<Button
                        Margin="0,16"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource SecondaryBlue}"
                        BorderWidth="1"
                        Clicked="Add_Player_Button_Clicked"
                        CornerRadius="36"
                        HeightRequest="48"
                        HorizontalOptions="FillAndExpand"
                        Text="Add player"
                        TextColor="{StaticResource SecondaryBlue}" />-->
                    <!--<ListView
                        x:Name="playerList"
                        Margin="-24,0"
                        ItemTapped="playerList_ItemTapped"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Margin="24,0,0,0"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center" />
                                        <Label
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Info, StringFormat=' |  {0}'}"
                                            VerticalOptions="Center" />
                                        <Image
                                            Margin="24,0"
                                            HeightRequest="12"
                                            HorizontalOptions="EndAndExpand"
                                            Source="icon_cross"
                                            WidthRequest="12" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->

                </StackLayout>
            </ScrollView>
            <Button
                x:Name="savePlayer"
                Margin="24,16"
                BackgroundColor="{StaticResource SecondaryBlue}"
                BorderColor="{StaticResource SecondaryBlue}"
                BorderWidth="1"
                Clicked="savePlayer_Clicked"
                CornerRadius="36"
                HeightRequest="48"
                HorizontalOptions="FillAndExpand"
                Text="Save"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>