SportNews/SportNews/Views/AddTournament.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SportNews.Views.AddTournament"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:SportNews.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="True"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Controls:DashboardHeader
                x:Name="header"
                Margin="0,0,0,0"
                BackgroundColor="{StaticResource SecondaryBlue}"
                ShowProgressIndicator="false"
                TitleColor="White"
                TitleText="Tournament Information" />
            <ScrollView HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <StackLayout Padding="24,16">
                    <Frame
                        Padding="0"
                        CornerRadius="8"
                        HeightRequest="194"
                        IsClippedToBounds="True">
                        <ffimage:CachedImage
                            x:Name="img"
                            Aspect="Fill"
                            HorizontalOptions="FillAndExpand"
                            Source="default_cover"
                            VerticalOptions="FillAndExpand" />
                    </Frame>
                    <Button
                        x:Name="btnUpload"
                        Margin="0,8,0,0"
                        BackgroundColor="{StaticResource SecondaryBlue}"
                        BorderColor="{StaticResource SecondaryBlue}"
                        BorderWidth="1"
                        Clicked="btnUpload_Clicked"
                        CornerRadius="36"
                        HeightRequest="48"
                        HorizontalOptions="Center"
                        Text=" Upload Image "
                        TextColor="White" />
                    <inputLayout:SfTextInputLayout
                        Margin="0,8,0,0"
                        ContainerType="Outlined"
                        FocusedColor="{StaticResource SecondaryBlue}"
                        Hint="Name"
                        OutlineCornerRadius="36"
                        UnfocusedColor="{StaticResource SecondaryBlue}">
                        <Entry x:Name="nameEntry" TextColor="{StaticResource SecondaryBlue}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout
                        Margin="0,8,0,0"
                        ContainerType="Outlined"
                        FocusedColor="{StaticResource SecondaryBlue}"
                        Hint="Start Date Time"
                        OutlineCornerRadius="36"
                        UnfocusedColor="{StaticResource SecondaryBlue}">
                        <StackLayout Padding="8,0" Orientation="Horizontal">
                            <DatePicker x:Name="startDatePickerEntry" TextColor="{StaticResource SecondaryBlue}" />
                            <TimePicker
                                x:Name="startTimePickerEntry"
                                HorizontalOptions="EndAndExpand"
                                TextColor="{StaticResource SecondaryBlue}" />
                        </StackLayout>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,8,0,0"
                        ContainerType="Outlined"
                        FocusedColor="{StaticResource SecondaryBlue}"
                        Hint="End Date Time"
                        OutlineCornerRadius="36"
                        UnfocusedColor="{StaticResource SecondaryBlue}">
                        <StackLayout Padding="8,0" Orientation="Horizontal">
                            <DatePicker x:Name="endDatePickerEntry" TextColor="{StaticResource SecondaryBlue}" />
                            <TimePicker
                                x:Name="endTimePickerEntry"
                                HorizontalOptions="EndAndExpand"
                                TextColor="{StaticResource SecondaryBlue}" />
                        </StackLayout>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,8,0,0"
                        ContainerType="Outlined"
                        FocusedColor="{StaticResource SecondaryBlue}"
                        Hint="Details"
                        OutlineCornerRadius="18"
                        UnfocusedColor="{StaticResource SecondaryBlue}">
                        <Editor
                            x:Name="detailsEntry"
                            HeightRequest="140"
                            TextColor="{StaticResource SecondaryBlue}" />
                    </inputLayout:SfTextInputLayout>
                    <!--<inputLayout:SfTextInputLayout
                        Margin="0,8,0,0"
                        ContainerType="Outlined"
                        FocusedColor="{StaticResource SecondaryBlue}"
                        Hint="Additional Info"
                        OutlineCornerRadius="18"
                        UnfocusedColor="{StaticResource SecondaryBlue}">
                        <Editor
                            x:Name="addInfoEntry"
                            HeightRequest="80"
                            TextColor="{StaticResource SecondaryBlue}" />
                    </inputLayout:SfTextInputLayout>-->


                    <Button
                        x:Name="btn"
                        Margin="0,16"
                        BackgroundColor="{StaticResource SecondaryBlue}"
                        BorderColor="{StaticResource SecondaryBlue}"
                        BorderWidth="1"
                        Clicked="Button_Clicked"
                        CornerRadius="36"
                        HeightRequest="48"
                        HorizontalOptions="FillAndExpand"
                        Text="Add"
                        TextColor="White" />
                    <Controls:UnderlineText HorizontalOptions="Center" Text="Advanced">
                        <Controls:UnderlineText.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                        </Controls:UnderlineText.GestureRecognizers>
                    </Controls:UnderlineText>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>