SportNews/SportNews/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SportNews.Views.Dashboard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:SportNews.Controls"
    Shell.BackgroundColor="{StaticResource SecondaryBlue}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout
            Padding="0,0,0,0"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional"
            AutomationId="Dashboard_MainContainer"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Margin="0"
                Padding="0"
                Spacing="0">
                <ActivityIndicator
                    Margin="0,16"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    IsRunning="True"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="Start"
                    WidthRequest="50" />
                <RefreshView
                    Command="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}"
                    RefreshColor="{StaticResource SecondaryBlue}">
                    <CollectionView
                        ItemsSource="{Binding EventItems}"
                        SelectionChanged="ListView_ItemTapped"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ui:DashBoardEvent
                                    Padding="0,1,0,0"
                                    BackgroundImage="{Binding BackgroundImage}"
                                    TitleText="{Binding Title}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>